{
  "name": "tercerpreentrega",
  "version": "1.0.0",
  "description": "preentrega3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Aguilar",
  "license": "ISC"
}
